# 应用服务 WEB 访问端口
spring.cloud.nacos.config.import-check.enabled=false
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/biz_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.type-aliases-package=com.component.entity

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=98d4eb9e-ac16-4980-abce-a73628a8e17e
#
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=98d4eb9e-ac16-4980-abce-a73628a8e17e
#spring.cloud.nacos.config.allow-override=true
####配置文件后缀，用于拼接配置配置文件名称，yml和properties
#spring.cloud.nacos.config.extension-configs[0].data-id=springboot_component.properties
#spring.cloud.nacos.config.extension-configs[0].group=SPRINGBOOT_GROUP
#spring.cloud.nacos.config.extension-configs[0].refresh=true








